{
  "name": "archi-strasbourg/email-login",
  "description": "MediaWiki extension that allows users to login with their e-mail address",
  "license": "GPL-3.0",
  "type": "mediawiki-extension",
  "require-dev": {
    "symfony/var-dumper": "~3.2.0",
    "squizlabs/php_codesniffer": "~2.8.0",
    "phpunit/phpunit": "~5.7.0",
    "mockery/mockery": "~0.9.5",
    "php-mock/php-mock-mockery": "~1.1.0"
  },
  "authors": [
    {
      "name": "Pierre Rudloff",
      "email": "contact@rudloff.pro",
      "homepage": "https://rudloff.pro/",
      "role": "Developer"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "EmailLogin\\": "classes/"
    }
  }
}
